body {
  height: 100vh;
  margin: 0;
}

#main-grid {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 3fr 1fr;
}

.main-display {
  display: flex;
  background-color: aquamarine;
  grid-row: span 1;
  grid-column: 2 / 3;
}

.to-do-list {
  display: flex;
  order: -1;
  background-color: cornflowerblue;
  grid-row: span 1;
  grid-column: 1 / 2;
}

.gallery {
  display: flex;
  background-color: darkgray;
  grid-row: span 1;
  grid-column: -2 / -1;
}

.anchors {
  display: flex;
  background-color: hotpink;
  grid-row: 2;
  grid-column: 1 / -1;
}
