[DEFAULT]
human = yes
reference = home

[user_1]
name = hrvy
gender = male
reference = school
age = 10,10.9
job = singer

[user_2]
name = harry
gender = male
age = 20
job = singer

[user_3]
human = no
name = moongchi
gender = female
age = 2.9
job = dog

